# android-toolkits

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/winsth/libs/adapters/: ArrayAdapter.java  CommonAdapter.java  ViewHolder.java
src/main/java/com/winsth/libs/assists/: AsyncTaskExecutor.java  MyReplacementTransformationMethod.java  ProgressInputStream.java  UpdateMessageDigestInputStream.java  ValueTextPair.java
src/main/java/com/winsth/libs/assists/sslcers/: MySSLSocketFactory.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
src/main/java/com/winsth/libs/bases/: AppUpdate.java  AppUpdateNew.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
src/main/java/com/winsth/libs/interfs/: IBase.java
src/main/java/com/winsth/libs/receivers/: NetworkBroadcastReceiver.java
src/main/java/com/winsth/libs/utils/: ArithDoubleUtil.java  CommonUtil.java  ConfigUtil.java  DateTimeUtil.java  DeviceUtil.java  DialogUtil.java  DigestUtil.java  EncodingUtil.java  FTPUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  LogUtil.java  NetworkUtil.java  RandomUtil.java  RegexUtil.java  RetrofitUtil.java  SFTPUtil.java  SecurityUtil.java  StringUtil.java  TypeUtil.java  WebServiceUtil.java
src/main/java/com/winsth/libs/utils/singleton/: ActivityUtil.java  AppBaseUtil.java  ExceptionUtil.java  ExecutorUtil.java  OKHttpUtil.java  SQLiteUtil.java  SharedUtil.java
src/main/java/com/winsth/libs/views/: AutoCompleteSpinner.java  ListViewForScrollView.java
src/main/res/drawable/: inverse_triangle.xml
src/main/res/layout/: auto_complete_spinner.xml  dialog_update_info.xml  dialog_update_progress_bar.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
